# YouDude

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/abevilacqua/youdude/: YouDudeApplication.java  YoududeApplication.java
src/main/java/com/abevilacqua/youdude/config/: BeansConfig.java  DBInitializer.java  RequestFilter.java  RequestLoggingFilter.java
src/main/java/com/abevilacqua/youdude/controller/: YouDudeController.java
src/main/java/com/abevilacqua/youdude/controller/dto/: PageImplDTO.java  PlaylistDTO.java  VideoDTO.java
src/main/java/com/abevilacqua/youdude/controller/exception/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/abevilacqua/youdude/controller/hateoas/: PlaylistControllerHateoas.java  PlaylistController_Level3.java  UserControllerHateoas.java  UserController_Level3.java  VideoControllerHateoas.java  VideoController_Level3.java
src/main/java/com/abevilacqua/youdude/controller/level_0/: YouDudeController.java  YouDudeControllerLevel0.java
src/main/java/com/abevilacqua/youdude/controller/level_1_2/: PlaylistController.java  UserController.java  VideoController.java  YouDudeController.java  (+1 more)
src/main/java/com/abevilacqua/youdude/exception/: InvalidTokenException.java
src/main/java/com/abevilacqua/youdude/model/: Category.java  Channel.java  PageImpl.java  PageImplYoudude.java  Playlist.java  User.java  Video.java
src/main/java/com/abevilacqua/youdude/repo/: ChannelRepo.java  PlaylistRepo.java  PlaylistRepoPageable.java  UserRepo.java  UserRepoPageable.java  VideoRepo.java  VideoRepoPageable.java
src/main/java/com/abevilacqua/youdude/service/: ChannelService.java  GenericService.java  PlaylistService.java  UserService.java  VideoService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_20200613_1940__initDb.sql  V2_20200613_2013__populateDb.sql
src/test/java/com/abevilacqua/youdude/: YouDudeApplicationTests.java  YoududeApplicationTests.java
src/test/java/com/abevilacqua/youdude/controller/: PlaylistControllerLevel2Test.java  PlaylistControllerTest.java  UserControllerLevel2Test.java  UserControllerLevel3Level2Test.java  UserControllerTest.java  VideoControllerLevel2Test.java  VideoControllerTest.java
src/test/java/com/abevilacqua/youdude/model/: OverrideMethodTests.java  OverrideTests.java
src/test/java/com/abevilacqua/youdude/utils/: DBInitializer.java  ObjectHelper.java
src/test/resources/: application.properties
youdude-admin/: Dockerfile-admin  pom.xml
youdude-admin/src/main/java/com/abevilacqua/yoududeadmin/: YouDudeAdmin.java
youdude-admin/src/test/java/com/abevilacqua/yoududeadmin/: YouDudeAdminTests.java
youdude-auth/: Dockerfile-auth  pom.xml
youdude-auth/src/main/java/com/abevilacqua/yoududeauth/: YouDudeAuthApplication.java
youdude-auth/src/main/resources/: application.properties
youdude-auth/src/test/java/com/abevilacqua/yoududeauth/: YouDudeAuthApplicationTests.java
(+50 files in other folders)
