# Profile
spring.profiles.active=local

# Server
server.servlet.context-path=/youdude

# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/youdude
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=model
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.schemas=model

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Admin
spring.boot.admin.client.url=http://youdude-admin:8090
# TODO: The YouDude app doesn't see the Spring Admin when running via docker/docker-compose, only running locally.
