# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/youdude

# Authentication
oauth2.endpoint=http://localhost:8081/oauth/introspect

# Admin
spring.boot.admin.client.url=http://localhost:8090
