server.port=8081

# Auth
user.username=username
user.password=highly_secret_password
oauth2.access.token.validity.seconds=360
oauth2.refresh.token.validity.seconds=720

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Admin
spring.boot.admin.client.url=http://youdude-admin:8090

